[General]
InputMethod=
Namespaces=
Numlock=none

[Theme]
Current=Dracula
CursorTheme=
DisableAvatarsThreshold=7
EnableAvatars=true
FacesDir=/etc/kattleya-theming/sddm/faces
Font=
ThemeDir=/etc/kattleya-theming/sddm/themes

[Users]
DefaultPath=/bin:/usr/bin
HideShells=
HideUsers=
RememberLastSession=true
RememberLastUser=true
ReuseSession=true

[Wayland]
EnableHiDPI=false
SessionCommand=/etc/sddm/wayland-session
SessionDir=/usr/share/wayland-sessions
SessionLogFile=.local/share/sddm/wayland-session.log

[X11]
DisplayCommand=/usr/share/sddm/scripts/Xsetup
DisplayStopCommand=/usr/share/sddm/scripts/Xstop
EnableHiDPI=false
MinimumVT=1
ServerArguments=-nolisten tcp
ServerPath=/usr/bin/X
SessionCommand=/etc/sddm/Xsession
SessionDir=/usr/share/xsessions
SessionLogFile=.local/share/sddm/xorg-session.log
UserAuthFile=.Xauthority
XauthPath=/usr/bin/xauth
XephyrPath=/usr/bin/Xephyr
